{
  "name": "notesboard",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "workspaces": ["backend", "frontend", "shared"],
  "scripts": {
    "heroku-postbuild": "npm run build -w frontend",
    "start": "npm start -w backend",
    "dev:api": "npm run dev -w backend",
    "dev:web": "npm run dev -w frontend",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend",
    "audit:all": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
